[defaults]
inventory       = ./inventory/
library         = ./libary
module_utils    = ./module_utils
filter_plugins	= ./filter_plugins
roles_path 	    = ./roles
remote_tmp = C:\tmp
#forks           = 5
#poll_interval   = 0.001
#ask_pass        = False
#transport       = smart